package specifiers;

public class FormattingOutput {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i = 461012;
		
		float j = (float)588.36;
		
		String name="sonoo";  
		String sf1=String.format("name is %s",name);  
		String sf2=String.format("value is %f",32.33434);  
		String sf3=String.format("value is %32.12f",32.33434);//returns 12 char fractional part filling with 0  
		  
		
		System.out.printf("The value of i is: %d%n \n", i);
		
		System.out.printf("The value of j is: %10.2f%n \n", j);
		
		System.out.println(sf1);  
		System.out.println(sf2);  
		System.out.println(sf3);  
		
	}

}
